package regex

authors = "Denis Buzdalov"

brief = "Interfaces for building, matching, parsing and printing regular expressions with a naive implementation"

license = "Apache-2.0"

sourcedir = "src"
builddir = ".build"

modules = Text.Matcher
        , Text.Regex
        , Text.Regex.Interface
        , Text.Regex.Naive
        , Text.Regex.Parser
        , Text.Regex.Parser.Glob
        , Text.Regex.Parser.ERE
        , Text.Regex.Printer

depends = best-alternative
        , collection-utils
        , elab-util
        , i-hate-parens
